# KleeBot

./: .gitignore  README.md  build.gradle  docs.html  download.html  gradle.properties  index.html  kleebot.html  settings.gradle  summary.json  support.html
.github/workflows/: build.yml
native/HardwareInfo/: CMakeLists.txt  HardwareInfo.cc
native/HardwareInfo/include/: glous_kleebot_services_api_HardwareInfo.h  jni.h  shandiankulishe_kleebot_services_api_HardwareInfo.h
scripts/: run.bat  run.sh
src/main/java/glous/kleebot/: BotConfig.java  GlobalVars.java  KleeBot.java  References.java
src/main/java/glous/kleebot/annonations/: Copy.java
src/main/java/glous/kleebot/async/: AsyncTask.java  AsyncTaskQueue.java  BaseFunction.java  Task.java  Timer.java
src/main/java/glous/kleebot/cache/: Cache.java  CacheFactory.java
src/main/java/glous/kleebot/commands/: CommandRegistry.java  ICommandExecutor.java
src/main/java/glous/kleebot/commands/impl/: BroadcastCommand.java  StopCommand.java
src/main/java/glous/kleebot/config/: ConfigNode.java  ConfigValue.java  Configuration.java  SingleLineCommentNode.java
src/main/java/glous/kleebot/features/bilibili/: BilibiliAPI.java
src/main/java/glous/kleebot/features/builtin/: AbyssFloor.java  AbyssInfo.java  MCPacket.java  MCServerMOTD.java  MCWikiElement.java  PlayerInfo.java  Role.java  VariableInt.java  World.java
src/main/java/glous/kleebot/features/genshin/: GenshinAPI.java
src/main/java/glous/kleebot/features/minecraft/: PingAPI.java  WikiAPI.java
src/main/java/glous/kleebot/features/pixiv/: PixivAPI.java
src/main/java/glous/kleebot/http/: ChromeInstance.java  HttpClient.java  HttpServer.java  HttpTaskQueue.java  IWebService.java
src/main/java/glous/kleebot/http/proxy/: GeneralTCPProxy.java
src/main/java/glous/kleebot/http/services/: GetWhisperService.java  HardwareInfoService.java  StoreWhisperService.java
src/main/java/glous/kleebot/log/: Logger.java
src/main/java/glous/kleebot/plugin/: Plugin.java
src/main/java/glous/kleebot/services/: FriendService.java  GroupService.java  Service.java  ServiceRegistry.java
src/main/java/glous/kleebot/services/api/: ArtifactScore.java  HardwareInfo.java
src/main/java/glous/kleebot/services/builtin/: BilibiliVideoInf.java
src/main/java/glous/kleebot/services/impl/: AutoPostService.java  BilibiliService.java  CoreService.java  GenshinAbyssService.java  GenshinArtifactScoreService.java  GenshinPlayerService.java  HelpService.java  MCPingService.java  MCWikiSearchService.java  PixivService.java  SyncService.java
src/main/java/glous/kleebot/utils/: DigestUtils.java  FileUtils.java  HttpUtils.java  RandomUtils.java  StringUtils.java  ZipUtils.java
src/main/java/glous/kleebot/utils/builtin/: HttpResponse.java
src/main/java/glous/kleebot/web/: HttpClient.java  HttpServer.java  Set.java  WebService.java
src/main/java/glous/kleebot/web/impl/: HardwareInfoWebService.java
src/main/java/shandiankulishe/kleebot/: BotConfig.java  GlobalVars.java  KleeBot.java  References.java
src/main/java/shandiankulishe/kleebot/async/: AsyncTask.java  AsyncTaskQueue.java  BaseFunction.java  Task.java  Timer.java
src/main/java/shandiankulishe/kleebot/cache/: Cache.java  CacheFactory.java
src/main/java/shandiankulishe/kleebot/commands/: CommandRegistry.java  ICommandExecutor.java
src/main/java/shandiankulishe/kleebot/commands/impl/: StopCommand.java
src/main/java/shandiankulishe/kleebot/config/: ConfigValue.java  Configuration.java
src/main/java/shandiankulishe/kleebot/features/builtin/: AbyssFloor.java  AbyssInfo.java  MCWikiElement.java  PlayerInfo.java  Role.java  World.java
src/main/java/shandiankulishe/kleebot/features/genshin/: GenshinAPI.java  GenshinPlayerAPI.java
src/main/java/shandiankulishe/kleebot/features/github/: GithubAPI.java
src/main/java/shandiankulishe/kleebot/features/minecraft/: WikiAPI.java
src/main/java/shandiankulishe/kleebot/features/pixiv/: PixivAPI.java
src/main/java/shandiankulishe/kleebot/http/: ChromeInstance.java  HttpClient.java  HttpServer.java  HttpTaskQueue.java  IWebService.java
src/main/java/shandiankulishe/kleebot/http/services/: GetWhisperService.java  HardwareInfoService.java  StoreWhisperService.java
src/main/java/shandiankulishe/kleebot/log/: Logger.java
src/main/java/shandiankulishe/kleebot/plugin/: Plugin.java
src/main/java/shandiankulishe/kleebot/services/: FriendService.java  GroupService.java  Service.java  ServiceRegistry.java
src/main/java/shandiankulishe/kleebot/services/api/: ArtifactScore.java  HardwareInfo.java
src/main/java/shandiankulishe/kleebot/services/builtin/: BilibiliVideoInf.java
src/main/java/shandiankulishe/kleebot/services/impl/: AutoPostService.java  BilibiliService.java  CoreService.java  GenshinAbyssService.java  GenshinArtifactScoreService.java  GenshinPlayerService.java  GithubSpeedService.java  HelpService.java  MCWikiSearchService.java  PixivService.java
src/main/java/shandiankulishe/kleebot/utils/: DigestUtils.java  FileUtils.java  StringUtils.java  ZipUtils.java
src/main/java/shandiankulishe/kleebot/web/: HttpClient.java  HttpServer.java  Set.java  WebService.java
src/main/java/shandiankulishe/kleebot/web/impl/: HardwareInfoWebService.java
src/main/resources/: default.configuration  kleebot.log4j2.config.xml  meta.json
src/test/java/shandiankulishe/kleebot/tests/: APITest.java  CacheTest.java  ConfigTest.java  ProxyTest.java  ServicesTest.java  SkijaTest.java  TaskQueueTest.java  WebServiceTest.java
threads/: 0x00.md  0x01.md  README.md
web/Base/: 404.html  Error.html  index.html
web/BotStatus/: index.css  index.html
web/Whisper/: cryptWorker.js  crypto-4.1.1-forked.js  index.html
