plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}
mainClassName='glous.kleebot.KleeBot'
repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenCentral()
}

jar{
    manifest{
        attributes 'Main-Class': 'glous.kleebot.KleeBot'
        exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
task makeFullJar(type: Jar){
    group 'KleeBot'
    manifest{
        attributes 'Main-Class': 'glous.kleebot.KleeBot'
    }
    baseName 'KleeBot_full'
    from 'build/classes/java/main'
    from 'src/main/resources'
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    destinationDirectory=file('build/release')
}
task makeReleaseJar(type: Jar){
    group 'KleeBot'
    manifest{
        attributes 'Main-Class': 'glous.kleebot.KleeBot'
    }
    baseName 'KleeBot'
    from 'build/classes/java/main'
    from 'src/main/resources'
    destinationDirectory=file('build/release')
}
makeReleaseJar.dependsOn(classes)
dependencies{
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'net.mamoe:mirai-core:2.9.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.github.oshi:oshi-core:6.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Jar) { duplicatesStrategy = DuplicatesStrategy.INCLUDE }
task exportLibs(type:Copy){
    group 'KleeBot'
    from configurations.runtimeClasspath
    into "build/deps/"
}
test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}